$primary: #008fbe !default
$link: #00c08a !default
$warning: #ffdb00 !default
$secondary: #00c08a !default
$tertiary: #a4d55d !default
$fourth: #ffdb00 !default

$primaryTransparent: rgba(0, 143, 190, 0.7) !default

$family-sans-serif: Helvetica, "Arial", sans-serif !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)  !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content
